meme_dict = {
            "кринж": "Что-то очень странное или стыдное",
            "лол": "Что-то очень смешное",
            "рофл": "шутка",
            "щищ": "одобрение или восторг"
            }
word = input("Введите непонятное слово : ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Такого слова нет")
    # Что делать, если слово не нашлось?
